Le projet fonctionne avec ces versions (ruby script/about):
===========================================================
Ruby version              1.8.7 (i386-mswin32)
RubyGems version          1.3.2
Rack version              1.0 bundled
Rails version             2.3.2
Active Record version     2.3.2
Action Pack version       2.3.2
Active Resource version   2.3.2
Action Mailer version     2.3.2
Active Support version    2.3.2
Application root          C:/Users/Hugues/Documents/RubyMineProjects/Cpt
Environment               development
Database adapter          mysql
Database schema version   20090417153151

MySql:
5.0.41 community-nt
@job: 5.0.67


Le projet fonctionnait avec ces versions systeme:
=================================================

C:\rdev\ruby\bin>ruby -v
ruby 1.8.6 (2007-09-24 patchlevel 111) [i386-mswin32]

C:\rdev\ruby\bin>rails -v
Rails 2.2.2

C:\rdev\ruby\bin>gem -v
1.3.1

C:\rdev\ruby\bin>rake --version
rake, version 0.8.3

MySql: 
5.0.41 community-nt


Pour freezer les versions dans le projet:
==========================================
http://support.tigertech.net/freeze-rails